# rsocket-demo

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/demo/common/model/: GlobalItem.java
common/src/main/java/com/demo/common/service/: GlobalItemService.java
demo-rsocket-spring-boot-starter/: build.gradle
demo-rsocket-spring-boot-starter/src/main/java/com/demo/config/: RSocketServiceAutoConfiguration.java
docker-compose/: docker-compose.yml
rdb-service/: build.gradle
rdb-service/src/main/java/com/example/rdbservice/: RdbServiceApplication.java
rdb-service/src/main/java/com/example/rdbservice/config/: H2DbConfig.java
rdb-service/src/main/java/com/example/rdbservice/controller/: HealthController.java  ItemController.java
rdb-service/src/main/java/com/example/rdbservice/entity/: Item.java
rdb-service/src/main/java/com/example/rdbservice/repository/: ItemRepository.java
rdb-service/src/main/java/com/example/rdbservice/service/: ItemService.java
rdb-service/src/main/java/com/example/rdbservice/service/impl/: ItemServiceImpl.java
rdb-service/src/main/resources/: application.yml  data.sql
rdb-service/src/test/java/com/example/rdbservice/: RdbServiceApplicationTests.java
rsocket-service/: build.gradle
rsocket-service/src/main/java/com/example/rsocketservice/: RsocketServiceApplication.java
rsocket-service/src/main/java/com/example/rsocketservice/controller/: ItemController.java
rsocket-service/src/main/java/com/example/rsocketservice/service/impl/: RSocketGlobalItemServiceImpl.java
rsocket-service/src/main/resources/: application.yml
