plugins {
    id 'java'
}

group = 'com.demo'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'com.alibaba.rsocket:alibaba-rsocket-spring-boot-starter:1.1.1'
}

test {
    useJUnitPlatform()
}