plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.9'

    testImplementation 'io.projectreactor:reactor-test:3.4.9'
}

test {
    useJUnitPlatform()
}
